# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18-pre7
	yarn_mappings=1.18-pre7+build.3
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.4.1
	maven_group = com.github.apace100
	archives_base_name = Calio-1.18

# Dependencies
	fabric_version=0.43.0+1.18
