# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.2-rc1
	yarn_mappings=1.20.2-rc1+build.3
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.12.1
	maven_group = com.github.apace100
	archives_base_name = Calio-1.20.2

# Dependencies
	fabric_version=0.88.5+1.20.2
