# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.9.0
	maven_group = com.github.apace100
	archives_base_name = Calio-1.19.4

# Dependencies
	fabric_version=0.80.0+1.19.4
