# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.13.3
	maven_group = com.github.apace100
	archives_base_name = Calio-1.20.2

# Dependencies
	fabric_version=0.91.6+1.20.2
