# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.14.0-alpha.1+mc.1.20.4
	maven_group = io.github.apace100
	archives_base_name = Calio

# Dependencies
	fabric_version=0.97.0+1.20.4
